start_time        : 1768920995
last_update       : 1768921026
run_time          : 30
fuzzer_pid        : 61764
cycles_done       : 48
cycles_wo_finds   : 47
time_wo_finds     : 30
fuzz_time         : 30
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 80033
execs_per_sec     : 2582.63
execs_ps_last_min : 0.00
corpus_count      : 4
corpus_favored    : 3
corpus_found      : 3
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 29.03%
saved_crashes     : 1
saved_hangs       : 0
total_tmout       : 0
last_find         : 1768920996
last_crash        : 1768920996
last_hang         : 0
execs_since_crash : 77454
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 9
total_edges       : 31
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 76
testcache_count   : 4
testcache_evict   : 0
afl_banner        : bin/target_bin
afl_version       : ++4.35c
target_mode       : shmem_testcase default
command_line      : /opt/homebrew/Cellar/afl++/4.35c/libexec/afl-fuzz -i inputs -o outputs -- bin/target_bin
