start_time        : 1770130881
last_update       : 1770131566
run_time          : 685
fuzzer_pid        : 95118
cycles_done       : 61
cycles_wo_finds   : 60
time_wo_finds     : 685
fuzz_time         : 685
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 49706
execs_per_sec     : 72.53
execs_ps_last_min : 70.76
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 23.08%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1770130881
last_crash        : 0
last_hang         : 0
execs_since_crash : 49706
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 3
total_edges       : 13
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6
testcache_count   : 2
testcache_evict   : 0
afl_banner        : bin/target
afl_version       : ++4.36a
target_mode       : shmem_testcase default
command_line      : /Users/shreyas/Packages/AFLplusplus/afl-fuzz -i inputs -o outputs -x dictionaries/target.dict -- bin/target
