start_time        : 1769482570
last_update       : 1769482630
run_time          : 60
fuzzer_pid        : 97584
cycles_done       : 99
cycles_wo_finds   : 98
time_wo_finds     : 60
fuzz_time         : 60
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 79723
execs_per_sec     : 1328.23
execs_ps_last_min : 1306.24
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 23.08%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1769482570
last_crash        : 0
last_hang         : 0
execs_since_crash : 79723
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 3
total_edges       : 13
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ./bin/target
afl_version       : ++4.36a
target_mode       : shmem_testcase default
command_line      : /Users/shreyas/Packages/AFLplusplus/afl-fuzz -i inputs -o outputs -V 60 -- ./bin/target
