start_time        : 1768931421
last_update       : 1768931425
run_time          : 4
fuzzer_pid        : 40070
cycles_done       : 9
cycles_wo_finds   : 5
time_wo_finds     : 2
fuzz_time         : 4
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 11908
execs_per_sec     : 2745.04
execs_ps_last_min : 0.00
corpus_count      : 4
corpus_favored    : 2
corpus_found      : 3
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 29.03%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1768931423
last_crash        : 0
last_hang         : 0
execs_since_crash : 11908
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 9
total_edges       : 31
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 41
testcache_count   : 4
testcache_evict   : 0
afl_banner        : bin/target_bin
afl_version       : ++4.36a
target_mode       : shmem_testcase default
command_line      : /Users/shreyas/Packages/AFLplusplus/afl-fuzz -i inputs -o outputs -- bin/target_bin
